# icloud

./: .gitignore  README.md  book.txt  pom.xml
config/: pom.xml
config/config-client/: pom.xml
config/config-client-eureka/: pom.xml
config/config-client-eureka/src/main/java/org/yann/icloud/config/client/eureka/: ConfigClientController.java  ConfigClientEurekaApplication.java
config/config-client-eureka/src/main/resources/: application.yml  bootstrap.yml
config/config-client-refresh/: pom.xml
config/config-client-refresh/src/main/java/org/yann/icloud/config/client/refresh/: ConfigClientController.java  ConfigClientRefreshApplication.java
config/config-client-refresh/src/main/resources/: application.yml  bootstrap.yml
config/config-client/src/main/java/org/yann/icloud/config/client/: ConfigClientApplication.java  ConfigClientController.java
config/config-client/src/main/resources/: application.yml  bootstrap.yml
config/config-repository/: micro-foo-dev.properties  micro-foo-production.properties
config/config-repository-v2/: micro-foo-production.properties
config/config-server/: pom.xml
config/config-server-auth/: pom.xml
config/config-server-auth/src/main/java/org/yann/icloud/config/server/auth/: ConfigServerAuthApplication.java  WebSecurityConfig.java
config/config-server-auth/src/main/resources/: application.yml
config/config-server-encryption/: pom.xml
config/config-server-encryption-rsa/: pom.xml  readme.txt
config/config-server-encryption-rsa/src/main/resources/: application.yml  bootstrap.yml  server.jks
config/config-server-encryption/src/main/java/org/yann/icloud/config/server/encryption/: ConfigServerEncryptionApplication.java
config/config-server-encryption/src/main/resources/: application.yml
config/config-server-eureka/: pom.xml
config/config-server-eureka/src/main/java/org/yann/icloud/config/server/eureka/: ConfigServerEurekaApplication.java
config/config-server-eureka/src/main/resources/: application.yml
config/config-server/src/main/java/org/yann/icloud/config/server/: ConfigServerApplication.java
config/config-server/src/main/resources/: application.yml
micro-movie/: pom.xml
micro-movie/micro-movie-0/: pom.xml
micro-movie/micro-movie-0/src/main/java/org/yann/icloud/movie0/: Movie0Application.java  MovieController.java  User.java
micro-movie/micro-movie-0/src/main/resources/: application.yml
micro-movie/micro-movie-feign/: pom.xml
micro-movie/micro-movie-feign-custom/: pom.xml
micro-movie/micro-movie-feign-custom/src/main/java/org/yann/icloud/movie/feign/custom/: FeignConfiguration.java  FooConfiguration.java  MovieController.java  MovieFeignCustomApplication.java  User.java  UserFeignClient.java
micro-movie/micro-movie-feign-custom/src/main/resources/: application.yml
micro-movie/micro-movie-feign-manual/: pom.xml
micro-movie/micro-movie-feign-manual/src/main/java/org/yann/icloud/movie/feign/manual/: MovieController.java  MovieFeignManualApplication.java  User.java  UserFeignClient.java
micro-movie/micro-movie-feign-manual/src/main/resources/: application.yml
micro-movie/micro-movie-feign-upload/: pom.xml
micro-movie/micro-movie-feign-upload/src/main/java/org/yann/icloud/movie/feign/upload/: MovieController.java  MovieFeignUploadApplication.java  UploadFeignClient.java  User.java
micro-movie/micro-movie-feign-upload/src/main/resources/: application.yml
micro-movie/micro-movie-feign/src/main/java/org/yann/icloud/movie/feign/: MovieController.java  MovieFeignApplication.java  User.java  UserFeignClient.java
micro-movie/micro-movie-feign/src/main/resources/: application.yml
micro-movie/micro-movie-hystrix-dashboard/: pom.xml
micro-movie/micro-movie-hystrix-dashboard/src/main/java/org/yann/icloud/movie/hystrix/dashboard/: MovieHystrixDashboardApplication.java
micro-movie/micro-movie-hystrix-dashboard/src/main/resources/: application.yml
micro-movie/micro-movie-hystrix-feign/: pom.xml
micro-movie/micro-movie-hystrix-feign-fallback-factory/: pom.xml
micro-movie/micro-movie-hystrix-feign-fallback-factory/src/main/resources/: application.yml
micro-movie/micro-movie-hystrix-feign/src/main/java/org/yann/icloud/movie/hystrix/feign/: FeignClientFallback.java  MovieController.java  MovieHystrixFeignApplication.java  User.java  UserFeignClient.java
micro-movie/micro-movie-hystrix-feign/src/main/resources/: application.yml
micro-movie/micro-movie-hystrix-ribbon/: pom.xml
micro-movie/micro-movie-hystrix-ribbon/src/main/java/org/yann/icloud/movie/hystrix/ribbon/: MovieController.java  MovieHystrixRibbonApplication.java  User.java
micro-movie/micro-movie-hystrix-ribbon/src/main/resources/: application.yml
micro-movie/micro-movie-hystrix-turbine/: pom.xml
micro-movie/micro-movie-hystrix-turbine/src/main/java/org/yann/icloud/movie/hystrix/turbine/: MovieHystrixTurbineApplication.java
micro-movie/micro-movie-hystrix-turbine/src/main/resources/: application.yml
micro-movie/micro-movie-ribbon/: pom.xml
micro-movie/micro-movie-ribbon-custom/: pom.xml
micro-movie/micro-movie-ribbon-custom/src/main/java/org/yann/icloud/movie/ribbon/custom/: MovieController.java  MovieController2.java  RibbonConfiguration.java  (+4 more)
micro-movie/micro-movie-ribbon-custom/src/main/resources/: application.yml
micro-movie/micro-movie-ribbon-without-eureka/: pom.xml
micro-movie/micro-movie-ribbon-without-eureka/src/main/resources/: application.yml
micro-movie/micro-movie-ribbon/src/main/java/org/yann/icloud/movie/ribbon/: MovieController.java  MovieRibbonApplication.java  User.java
micro-movie/micro-movie-ribbon/src/main/resources/: application.yml
micro-movie/src/main/java/org/yann/icloud/movie/: MovieApplication.java  MovieController.java  User.java  UserFeignClient.java
micro-movie/src/main/resources/: application.yml
(+82 files in other folders)
