<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>icloud</artifactId>
        <groupId>org.yann</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>config</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>config-server</module>
        <module>config-server-encryption</module>
        <module>config-server-encryption-rsa</module>
        <module>config-client-refresh</module>
        <module>config-server-eureka</module>
        <module>config-client-eureka</module>
        <module>config-server-auth</module>
        <module>config-client</module>
    </modules>

</project>