<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>icloud</artifactId>
        <groupId>org.yann</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>micro-movie</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>micro-movie-ribbon</module>
        <module>micro-movie-feign</module>
        <module>micro-movie-0</module>
        <module>micro-movie-feign-manual</module>
        <module>micro-movie-ribbon-custom</module>
        <module>micro-movie-ribbon-without-eureka</module>
        <module>micro-movie-feign-custom</module>
        <module>micro-movie-feign-upload</module>
        <module>micro-movie-hystrix-ribbon</module>
        <module>micro-movie-hystrix-feign</module>
        <module>micro-movie-hystrix-feign-fallback-factory</module>
        <module>micro-movie-hystrix-dashboard</module>
        <module>micro-movie-hystrix-turbine</module>
    </modules>

    <dependencies>

    </dependencies>

</project>